# MobileProgrammingProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogrammingproject/activities/: AddCourseActivity.kt  CourseReviewActivity.kt  DashboardActivity.kt  FeedbackSubmissionActivity.kt  InstructorResponseActivity.kt  LoginActivity.kt  RegisterUserActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mobileprogrammingproject/adapters/: CourseAdapter.kt  FeedbackAdapter.kt
app/src/main/java/com/example/mobileprogrammingproject/models/: Course.kt  Feedback.kt  FeedbackRequest.kt  LoginResponse.kt
app/src/main/java/com/example/mobileprogrammingproject/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mobileprogrammingproject/utils/: ThemeUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/mobileprogrammingproject/viewmodels/: DashboardViewModel.kt  FeedbackViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_add_course.xml  activity_course_review.xml  activity_dashboard.xml  activity_feedback_submission.xml  activity_instructor_response.xml  activity_login.xml  activity_register_user.xml  activity_splash.xml  item_course.xml  item_feedback.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
